name: 'check-action-info'
author: 'Data Management and Analysis Program at the National Cancer Institute'
description: 'See how things are passed'
inputs:
  image:  
    description: 'The link to the docker image to use.'
    default: 'r-base/latest'
  action:
    description: 'What action to run? ["test", post-merge", "unit-test-on-changed", "all-unit-tests", "check"]'
    default: 'test'
  saysomthing:
    deccription: 'Customed information for testing'
    default: 'Test test'
runs:
  using: "composite"
  steps:
    - name: Test test
      runs-on: ubuntu-latest
      image: ${{inputs.image}}
      run: |
        echo "${secrets.GITHUB_TOKEN}""
      shell: bash

    - name: Check spelling
      runs-on: ubuntu-latest
      if: ${{ inputs.action == 'test' }}
      run: |
        echo "run test"
        echo "${inputs.saysomthing}"
      shell: bash