name: check-action-info
author: Data Management and Analysis Program at the National Cancer Institute
description: See how things are passed

inputs:
  container:  
    description: 'The link to the docker image to use.'
    required: false
    default: 'r-base/latest'
  action:
    description: 'What action to run? ["test", post-merge", "unit-test-on-changed", "all-unit-tests", "check"]'
    required: false
    default: 'test'
  saysomthing:
    deccription: 'Customed information for testing'
    required: false
    default: 'Test test'
    
runs:
  using: "docker"
  image: "${{ inputs.container }}"
  steps:
    - name: Test test
      run: |
        echo "${secrets.GITHUB_TOKEN}""

    - name: Check spelling
      run: |
        echo "run test"
        echo "${inputs.saysomthing}"